language: node_js
node_js:
  - "7"
  
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.9
  - export PATH="$HOME/.yarn/bin:$PATH"
  
install:
  - mv app/config/config.js app/config/tempconfig.js
  - mv app/config/config.js.linode app/config/config.js
  - yarn build
